{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="{% static 'css/test.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.css' %}">
    <style>
      #d2{
        width: 100%;
        height: 668px;
        
        /* 
          background-image: url("{% static 'images/boss.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover; 
        */
        /* {% static 'images/boss1.jpg' %} */
      }
      #d3{
        width: 100%;
        height: 334px;
        background-image: url("{% static 'images/abc.jpg' %}");
        /* background-repeat: no-repeat; */
        background-size: cover;
      }
      #d4{
        width: 100%;
        height: 334px;
        background-color: whitesmoke;
        text-align: center;
        padding-top: 70px;
        padding-left: 40%;
      }
      h1{
        color: #40B5D8 ;
      }
      
    </style>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="http://localhost:8000/testapp/new-employee/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8000/testapp/View-employee/">Employee List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8000/testapp/new-employee/">New Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8000/testapp/salary/">Payment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8000/testapp/contact/">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8000/testapp/logout/">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
    <div id="d2">
      <div id="d3">
        <center><h1 style="padding-top: 150px;"><b>ABOUT US</b></h1></center>
      </div>
      <div id="d4">
        <img style="float: left;" height="200px" width="200px" src="{% static 'images/my-modified.png' %}" alt="">
        <div style="float: left;">
          <h3>Krishna Kunake</h3>
          <p>Mail: kunakekrishna3@gmail.com</p>
          <p>Mobile: 9766510207</p>
          <p>Qualification: BSc(CS)</p>
          <p>Certificates: 1)JAVA 2)Full stack developer</p>
        </div>
        <p></p>
      </div>
    </div>
</body>
</html>